/* Configuração Geral */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    background-color:rgba(rgb(27, 26, 27), .8);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;

    h1 {
        text-align: center;
        color: white;
    }

    ul {
        display: flex;
        list-style: none;
        flex-direction: column;
        align-items: center;
        width: 100%;

        li {
            width: 100%;
            text-align: center;


            a {
                display: inline-block;
                width: 100%;
                text-decoration: none;
                color: #f1f1f1;
                padding: 0.5em;

                &:hover {
                    background-color: rgba($color: #000000, $alpha: 0.8);
                }
            }
        }
    }
}


section {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .container__principal {
        background-image: url("../imagens/fundo.jpg");
        height: 70vh;
        
        background-size: cover;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;


        h1 {
            padding-top: 3em;
            width: 100%;
            color: #f5f5f5;
            text-align: center;
        }
        
        p {
            color: white;
            text-align: center;
            width: 100%;
        }

        a {
            color: white;
            background-color: blueviolet;
            padding: 1em;
            text-decoration: none;
        }
    }


    
    .about {
        width: 100%;
        background-color: rgba(rgb(32, 8, 77), .8);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 50vh;

        h1 {
            color: white;
           
            font-size: 1.4em;
        }
        p {
            color: white;
            text-align: center;
            padding: 1em;
        }

        a {
            color: blueviolet;
            background-color: #f1f1f1;;
            padding: 1em;
            text-decoration: none;
        }
    }
}
.servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    h1 {
        color: rgba($color: #000000, $alpha: 0.8);
        padding-top: 1em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
    }

    .integracao, .praticas, .amor, .hospedagem {
        margin: 2em 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            color: rgba($color: #000000, $alpha: 0.8);
            margin-top: 1.2em;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 1em;
            padding: 1em;
        }
    }
}

.portfolio {
    display: flex;
    flex-wrap: wrap;


    h1 {
        width: 100%;
        text-align: center;
        font-size: 1.6em;
        padding: 1em;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba($color: #000000, $alpha: 0.8);
    }

    img {
        max-width: 375px;
        margin:0;
    }

    .imagens {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.contato {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgba($color: #000000, $alpha: 0.8);
        padding: 1em;
        font-size: 1.5em;
    }

    p {
        text-align: center;
        font-size: 1em;
        padding: 1em;
        margin: 1em;
    }

    .number , .email {
        width: 100%;
        text-align: center;
    }

    
}


footer {
    color: white;
    line-height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(rgb(27, 26, 27), .8);
}


@media screen and (min-width : 700px){

    nav {
        position: fixed;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        flex-wrap: nowrap;
        height: 10vh;
        h1 {
            align-self: center;
        }

        ul {
            display: flex;
            width: 50%;
            flex-direction: row;

            li {
                line-height: 10vh;
            }
        }
    }

    section {
        .container__principal {
            height: 100vh;
            
        }
    }

    .servicos > article {
        display: flex;
        flex-direction: row;
    }
    .contato {
        h1 {
            font-size: 2em;
        }
        
        > p {
            font-size: 1.5em;
        }

        .number , .email  {
            width: 50%;
            display: flex;
            justify-content: center;
        }
    }

    
}